<?xml version="1.0" encoding="UTF-8"?>
<!--
  ANT Buildfile

  Copyright 2017 IS2T. All rights reserved.
  IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

-->
<project name="trace.mock-init">

	<import file="${scripts.dir}/extension-init.xml" />

	<!-- Default values for properties set by the MicroEJ launcher -->
	<property name="core.trace.enabled" value="false"/>
	<property name="core.trace.autostart" value="false"/>
		
	
	<target name="init/trace.mock-sim" extensionOf="init/execution" if="onS3">
		<augment id="hil.main.classpath">
			<fileset dir="${platform.dir}/mocks" includes="mocktrace.mock.jar"/>
		</augment>
		
		<property name="trace.mock.enabled" value="${core.trace.enabled}"/>
		<property name="trace.mock.autoStart" value="${core.trace.autostart}"/>
		
		<augment id="hil.main.properties">
			<propertyref name="trace.mock.enabled"/>
			<propertyref name="trace.mock.autoStart"/>
		</augment>
	</target>

</project>