# properties
#
# Copyright 2013-2014 IS2T. All rights reserved.
# Modification and distribution is permitted under certain conditions.
# IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

classname=com.is2t.generator.image.ImageGeneratorTask

activity.id=imagegen
activity.msg=Converting images

